<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShootBullets.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/ShootBullets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeflectBullets.cs" Line="15" Column="46" />
      <File FileName="Assets/Scripts/Networking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>